hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/rpg
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.show_sql=true
hibernate.hbm2ddl=validate
hibernate.id.new_generator_mappings=false